VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsaG5oaGxoanNyZHhhZ3d4bGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NzAxMzQsImV4cCI6MjA1NjQ0NjEzNH0.JVg4rwNAYXN0if58rBxs3aV9iXdFGIUy6ZTCXALpsPU"
VITE_SUPABASE_PROJECT_ID="jlhnhhlhjsrdxagwxlde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsaG5oaGxoanNyZHhhZ3d4bGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NzAxMzQsImV4cCI6MjA1NjQ0NjEzNH0.JVg4rwNAYXN0if58rBxs3aV9iXdFGIUy6ZTCXALpsPU"
VITE_SUPABASE_URL="https://jlhnhhlhjsrdxagwxlde.supabase.co"
